i18n/es.yaml (before)
# ===== title =====
archive:
  other: "Archivo"

tags:
  other: "Tags"

categories:
  other: "Categorías"

# ===== footer =====
powered:
  other: "Creado con %s"

theme:
  other: "Tema"

siteUV:
  other: "sitio uv: %s"

sitePV:
  other: "sitio pv: %s"

pagePV:
  other: "%s leido"

# ===== post =====
prevPage:
  other: "Previo"

nextPage:
  other: "Siguiente"

prevPost:
  other: "Previo"

nextPost:
  other: "Siguiente"

toc:
  other: "Contenidos"

readMore:
  other: "Leer mas.."

reward:
  other: "Reward"

rewardAlipay:
  other: "alipay"

rewardWechat:
  other: "wechat"

wordCount:
  one: "{{ .Count }} palabra"
  other: "{{ .Count }} palabras"

readingTime:
  one: "{{ .Count }} min lectura"
  other: "{{ .Count }} mins lectura"

outdatedInfoWarningBefore:
  other: "[NOTE] Updated "

outdatedInfoWarningAfter:
  other: ". This article may have outdated content or subject matter."

# ===== content license =====
author:
  other: "Autor"

lastMod:
  other: "Ultima modificación"

markdown:
  other: "Markdown"

seeMarkDown:
  other: "Versión Markdown »"

license:
  other: "Licencia"

# ===== counter =====
archiveCounter:
  one: "{{ .Count }} Post en Total"
  other: "{{ .Count }} Posts en Total"

tagCounter:
  one: "{{ .Count }} Tag en Total"
  other: "{{ .Count }} Tags en Total"

zeroTagCounter:
  other: "No tags"

categoryCounter:
  one: "{{ .Count }} Categoria en Total"
  other: "{{ .Count }} Categorias en Total"

zeroCategoryCounter:
  other: "No categorias"

i18n/es.yaml (after)
# ===== title =====
archive:
  other: "Archivo"

tags:
  other: "Etiquetas"

categories:
  other: "Categorías"

# ===== footer =====
powered:
  other: "Creado con %s"

theme:
  other: "Tema"

siteUV:
  other: "sitio uv: %s"

sitePV:
  other: "sitio pv: %s"

pagePV:
  other: "%s leido"

# ===== post =====
prevPage:
  other: "Previo"

nextPage:
  other: "Siguiente"

prevPost:
  other: "Previo"

nextPost:
  other: "Siguiente"

toc:
  other: "Contenidos"

readMore:
  other: "Leer mas..."

reward:
  other: "Reward"

rewardAlipay:
  other: "alipay"

rewardWechat:
  other: "wechat"

wordCount:
  one: "{{ .Count }} palabra"
  other: "{{ .Count }} palabras"

readingTime:
  one: "{{ .Count }} min lectura"
  other: "{{ .Count }} mins lectura"

outdatedInfoWarningBefore:
  other: "[NOTE] Updated "

outdatedInfoWarningAfter:
  other: ". This article may have outdated content or subject matter."

# ===== content license =====
author:
  other: "Autor"

lastMod:
  other: "Ultima modificación"

markdown:
  other: "Markdown"

seeMarkDown:
  other: "Versión Markdown »"

license:
  other: "Licencia"

# ===== counter =====
archiveCounter:
  one: "{{ .Count }} Post en Total"
  other: "{{ .Count }} Posts en Total"

tagCounter:
  one: "{{ .Count }} Tag en Total"
  other: "{{ .Count }} Tags en Total"

zeroTagCounter:
  other: "No tags"

categoryCounter:
  one: "{{ .Count }} Categoria en Total"
  other: "{{ .Count }} Categorias en Total"

zeroCategoryCounter:
  other: "No categorias"

i18n/es.yaml (diff)
@@ -3,7 +3,7 @@ archive:
   other: "Archivo"
 
 tags:
-  other: "Tags"
+  other: "Etiquetas"
 
 categories:
   other: "Categorías"
@@ -41,7 +41,7 @@ toc:
   other: "Contenidos"
 
 readMore:
-  other: "Leer mas.."
+  other: "Leer mas..."
 
 reward:
   other: "Reward"
